body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(#83674c, #4d3935);
  background-repeat: no-repeat;
  position: relative;
  font-family: "Playfair Display", serif;
  overflow: hidden;
}
.container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  filter: blur(5px);
  position: relative;
}
.small {
  position: absolute;
  width: 7px;
  height: 8px;
  border-radius: 50%;
  background-color: #ef8e3d;
  animation: light ease infinite both alternate;
  z-index: -1;
}
@keyframes light {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.header {
  width: 50%;
  height: 300px;
  margin: 50px auto;
  background-image: linear-gradient(#fef3c5, #f9de84);
  border: 5px solid #a85210;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.logo {
  display: flex;
  gap: 0 10px;
}
.second {
  background-image: linear-gradient(#fef3c5, #f9de84);
  border: 5px solid #a85210;
  border-radius: 10px;
  width: 90%;
  height: 400px;
  margin: 50px auto;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
}
.flexd {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flexd p,
.flexd svg {
  margin: 10px;
}
#volumenumber {
  font-size: 40px;
  color: #7f3f18;
}
#didread {
  font-size: 40px;
  color: #7f3f18;
}
#didntread {
  font-size: 40px;
  color: #7f3f18;
}
#totalpages {
  font-size: 40px;
  color: #7f3f18;
}
.third {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
#search {
  width: 90%;
  height: 50px;
  background-color: #f1e9d9;
  border: 3px solid #a85210;
  margin: 20px auto;
  font-size: 23px;

  padding-left: 20px;
  border-radius: 10px;
}
input::placeholder {
  color: #e19d4c;
  font-size: 23px;
}
#search:focus {
  outline: none;
}
#create {
  background-image: linear-gradient(to right, #d97706, #b45309);
  border: 3px solid #b35a0a;
  border-radius: 15px;
  color: white;
  height: 50px;
  width: 91%;
  cursor: pointer;
  margin: auto;
  padding-left: 20px;
  box-shadow: 2px 0 5px black;
  font-size: 20px;
}
.forth {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  height: auto;
  background-color: #b29c749d;
  gap: 10px;
  margin: 40px auto;
  border: 3px solid #a85210;
  border-radius: 15px;
  padding: 30px;
}

/* form */
.form {
  display: flex;
  width: 100vh;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #fef1bd;
  border: 3px solid #a85210;
  position: fixed;
  left: 50%;
  top: 50%;
}
.gridf {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  width: 30%;
}
